MainWindow.xaml

<Window x:Class="Lab4WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4WpfApp1"
        mc:Ignorable="d"
        Title="Конвертер" Height="437" Width="659" MinHeight="400" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid>
                    <GroupBox Header="Доллары в рубли"  BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите курс доллара" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Content="Введите сумму" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Конвертировать" Margin="10,3" Click="Button_Click"/>
                            <Label Grid.Row="3" Content="Результат" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resDollar" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли"  BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите курс евро" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Content="Введите сумму" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Конвертировать" Margin="10,3" Click="Button_Click_1"/>
                            <Label Grid.Row="3" Content="Результат" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resEuro" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли"  BorderThickness="3" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите курс гривны" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Content="Введите сумму" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Конвертировать" Margin="10,3" Click="Button_Click_2"/>
                            <Label Grid.Row="3" Content="Результат" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateGrivna" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumGrivna" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resGrivna" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Драмы в рубли"  BorderThickness="3" BorderBrush="Violet">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите курс драмы" VerticalContentAlignment="Center"/>
                            <Label Grid.Row="1" Content="Введите сумму" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Конвертировать" Margin="10,3" Click="Button_Click_3"/>
                            <Label Grid.Row="3" Content="Результат" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="rateDrama" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="sumDrama" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resDrama" Grid.Row="3" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid>
                    <GroupBox Header="Футы в метры"  BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите расстояние в футах" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Расчитать" Margin="10,3" Click="Button_Click_4"/>
                            <Label Grid.Row="2" Content="Результат в метрах" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="distFoot" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resFoot" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ярды в метры"  BorderThickness="2" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите расстояние в ярдах" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Расчитать" Margin="10,3" Click="Button_Click_5"/>
                            <Label Grid.Row="2" Content="Результат в метрах" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="distYard" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resYard" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Дюймы в метры"  BorderThickness="2" BorderBrush="GreenYellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите расстояние в дюймах" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Расчитать" Margin="10,3" Click="Button_Click_6"/>
                            <Label Grid.Row="2" Content="Результат в метрах" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="distInch" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resInch" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры"  BorderThickness="2" BorderBrush="Magenta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Content="Введите расстояние в милях" VerticalContentAlignment="Center"/>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Расчитать" Margin="10,3" Click="Button_Click_7"/>
                            <Label Grid.Row="2" Content="Результат в метрах" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="distMile" Grid.Row="0" Grid.Column="1" Margin="3" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="resMile" Grid.Row="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
